# Should be placed in /etc/profile.d/ and have a .sh extension
# Colors: attributes
RST="\[\e[00m\]" # Reset all attributes
BOL="\[\e[01m\]"; BRST="\[\e[21m\]" # Bold, Bold reset
DIM="\[\e[02m\]"; DRST="\[\e[21m\]" # Dim, Dim reset
INV="\[\e[07m\]"; RRST="\[\e[27m\]" # Inverse, Inverse reset
# Colors: forground
DEFB="\[\e[1;39m\]" # Default forground color
BLK="\[\e[1;30m\]"; RED="\[\e[1;31m\]"; GRN="\[\e[1;32m\]"
YEL="\[\e[1;33m\]"; BLU="\[\e[1;34m\]"; MAG="\[\e[1;35m\]"
CYN="\[\e[1;36m\]"; LGRY="\[\e[1;37m\]"; DGRY="\[\e[1;90m\]"
LRED="\[\e[1;91m\]"; LGRN="\[\e[1;92m\]"; LYEL="\[\e[1;93m\]"
LBLU="\[\e[1;94m\]"; LMAG="\[\e[1;95m\]"; LCYN="\[\e[1;96m\]"
WHT="\[\e[1;97m\]"
# Colors: background
DEFB=="\[\e[1;49m\]" # Default background color
BLKB="\[\e[1;40m\]"; REDB="\[\e[1;41m\]"; GRNB="\[\e[1;42m\]"
YELB="\[\e[1;43m\]"; BLUB="\[\e[1;44m\]"; MAGB="\[\e[1;45m\]"
CYNB="\[\e[1;46m\]"; LGRYB="\[\e[1;47m\]"; DGRYB="\[\e[1;100m\]"
LREDB="\[\e[1;101m\]"; LGRNB="\[\e[1;102m\]"; LYELB="\[\e[1;103m\]"
LBLUB="\[\e[1;104m\]"; LMAGB="\[\e[1;105m\]"; LCYNB="\[\e[1;106m\]"
WHTB="\[\e[1;107m\]"

# Aliases:
alias apk='apk --progress'
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias reload='source /etc/profile'
alias su='sudo su -'
alias update='apk update && apk upgrade --availabe && sync'
# test & enable color support for color aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    # test options before setting alias
    [[ $(diff --color=auto 2>/dev/null) ]] && alias diff='diff --color=auto'
    [[ $(egrep --color=auto 2>/dev/null) ]] && alias egrep='egrep --color=auto'
    [[ $(fgrep --color=auto 2>/dev/null) ]] && alias fgrep='fgrep --color=auto'
    [[ $(grep --color=auto 2>/dev/null) ]] && alias grep='grep --color=auto'
    [[ $(ls --color=auto 2>/dev/null) ]] && alias ls='ls -al --color=auto'
fi
# emulate tree command:
if [ ! -x "$(which tree 2>/dev/null)" ]; then
    alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
fi
# emulate tree command in one column:
if [ ! -x "$(which tree 2>/dev/null)" ]; then
    alias treec="find . -print | sort | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'"
fi
